@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

/* Global style */

body {
  display: flex;
  flex-direction: column;
  font-family: 'Noto Sans', sans-serif;
  background-color: #f2f2f0;
  color: #19181b;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  color:#FF8A00;
  text-align: center;
}

/* Navbar style */
.navbar-theme {
  background-color: #19181b;
}

.navbar-dark .navbar-brand {
  color: #FF8A00;
}

.navbar-dark .navbar-nav .nav-link.active {
  color: #FF8A00;
}

.navbar-dark .navbar-nav .nav-link {
  color: #f2f2f0;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #ae4836;
}

#navbarSupportedContent.collapse.navbar-collapse {
  flex-grow: 0;
}

/* Footer style */
footer {
  background-color: #19181b;
  color: #f2f2f0;
  text-align: center;
}

.footer-contact {
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Get Directions button */
footer form input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  background-color: #9b9191;
  color: #f2f2f0;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  font-size: 0.75rem;
}

footer form input:hover {
  background-color: #ae4836;
  color: #f2f2f0;
}

.footer-navigation a {
  text-decoration: none;
  color: #f2f2f0;
}

.footer-navigation a:hover {
  color: #ae4836;
}

.footer-socials a {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  color: #FF8A00;
  font-size: 2em;
}

.footer-socials a:hover {
  color: #ae4836;
}

.copyright {
  color: #f2f2f0;
  text-align: center;
  margin: 0.5rem;
}


/* Home page style */

/* Hero image styling */
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: absolute;
  margin-top: 50%;
  margin-bottom: 50%;
  text-align: center;
  text-transform: uppercase;
  color: #f2f2f0;
  width: 100%;
  z-index: 0;
}

.hero-img {
  display: grid;
  overflow: visible;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Override the body color style for h1 */
.hero-content > h1 {
  color: #f2f2f0;
}

/* About page style */
#main-about {
  padding: 5vh 5vw;
  text-align: center;
  background-color: #f2f2f0;
}

#main-btn {
  background-color: #19181b;
  color: #f2f2f0;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  font-size: 0.75rem;
}

/* Services section */

#main-services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.main-container {
  display: flex;
  height: 320px;
  width: 280px;
  margin: 2vh 2vw;
  align-items: center;
  overflow: hidden;
}

.main-img {
  display: block;
  width: 320px;
  height: auto;
  z-index: -1;
}

#main-content1 { /* Pick this up tomorrow */
  position: relative;
  left: 40%;
  right: 50%;
  text-transform: uppercase;
  color: #f2f2f0;
  z-index: 1;
}

/* Services page style */

/* Gallery Page style */

/* External CSS code for Responsive grid Gallery */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Four equal image columns next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Contact Page style */

/* Responsive layout Embedded Google Map */
.responsive-map{
  overflow:hidden;
  padding-bottom:56%;
  position:relative;
  height:0;
}
.responsive-map iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

/* Responsive layout (iPad) - Four column to Two Column */
@media (max-width: 768px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout (Mobile) - Two columns to One column to stack on top of each other */
@media (max-width: 320px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}